/* Ticket Modal */

#ticket-register-modal .modal-dialog {
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  margin-bottom: 200px;
}

#ticket-register-modal .modal-header {
  text-align: center;
  font-weight: bold;
}

#ticket-register-modal .ticket-info {
  display: flex;
  justify-content: space-between;
  border: solid 1px #424242;
  padding: 1rem;
  border-left: 14px #673AB7 solid;
  margin: 0 2rem 2rem;
  box-shadow: 3px 4px #424242;
}

#ticket-register-modal .modal-footer {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}


#ticket-register-modal .footer-ticket-details {
  display: flex;
}

#ticket-register-modal .footer-ticket-details .ticket-quantity {
  margin-right: 2rem;
}



/* Event Grid */

#event-grid-container p,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

.event-header {
  display: none;
}

.event-poster-head {
  width: 100%;
  /* max-height: 50vh; */
  background: black;
}

.zero-opacity {
  opacity: 0;
  transform: rotateX(360deg);
}

.static-height {
  height: 50vh;
}

.event-poster-head img {
  display: block;
  width: auto;
  /* height: 50vh; */
  margin: auto;
  transition: all linear 1s;
}

.ticket-bar {
  text-align: center;
  background: #A5D6A7;
  border: solid 2px black;
  font-size: 1.3em;
  font-weight: bold;
  padding: 0.5em 0;
  line-height: 1.5em;
  position: sticky;
  top: 0;
}

.ticket-bar p {
  margin: 0;
}




/* event info bar */

.event-info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1em 1em 3em;
  font-size: 1.3em;
  border: solid 1px black;
  background: #311B92;
  color: white;
}

.event-info-bar .event-name {
  font-size: 1.5em;
}

.event-info-bar .price-range {
  display: none;
}

.event-info-bar .tickets-btn {
  display: none;
}


.event-info-icons {
  display: flex;
  justify-content: space-between;
}

.event-info-icons a {
  display: block;
  padding: 0.7em;
  color: lightcoral;
}

section.event-info {
  background: var(--charcoal);
  color: white !important;
  padding: 2em;
}

section.event-info a {
  color: white !important;
}

section.event-info .date-and-time {
  line-height: 1.8em;
}

section.event-info .date-location-container {
  display: flex;
  justify-content: space-between;
  /* margin-top: 1em; */
}

.refund-policy-container {
  margin-top: 1em;
}

.description-and-organizer {
  background: black;
  margin-bottom: 3rem;
}

section.description {
  background: #eee;
  color: var(--charcoal);
  padding: 2em;
  font-size: 1.1em;
}

section.organizer-info {
  text-align: center;
  padding: 2em;
  background: black;
  margin-bottom: 2em;
}

section.organizer-info .organizer-name {
  font-size: 1.5em;
  color: #009688;
}

.organizer-social-links {
  padding: 0 2em 1em;
  font-size: 2em;
  display: flex;
  justify-content: center;
}

.organizer-social-links li {
  padding: 0 1em;
}

section.sponsor {
  background: black;
  margin-bottom: 3rem;
}

section.sponsor .red-band {
  width: 100%;
  padding: 1em;
  font-size: 1.3em;
  text-align: center;
  background: red;
  color: white;
}

section.sponsor-img-container {
  padding: 1em;
}

section.sponsor img {
  display: block;
  margin: auto;
  max-height: 400px;
}

section.event-map {
  color: white;
  text-align: center;
  padding-bottom: 0.5em;
}

section.event-map .map-container {
  background: teal;
  padding: 1em;
}

section.event-map h5 {
  font-size: 1.3em;
  padding: 1em;
}

.event-map .direction-notes {
  text-align: left;
  background: #eee;
  border: solid black 1px;
  padding: 1rem;
  font-size: 1.1em;
}

section.event-map img {
  display: block;
  margin: auto;
}


section.upcoming-events {
  font-size: 1rem;
  margin: 2rem auto;
  padding: 0 1rem;
  max-width: 600px;
}

section.upcoming-events .upcoming-event-container {
  margin-bottom: 1.5rem;
  display: grid;
  border: solid 0.75px #424242;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
    "img info"
    "type info"
    "footer footer"
}

.upcoming-events .event-img-container {
  grid-area: img;
}
.upcoming-events .ticket-type {
  grid-area: type;
  background: #424242;
  color: #fafafa;
}
.upcoming-events .info-container {
  grid-area: info;
}
.upcoming-events .event-footer-container {
  grid-area: footer;
  /* nested grid */
  display: flex;
} 

.ticket-type, .info-container {
  padding: 0 1rem;
}

.event-footer-container ul {
  flex-grow: 1;
}

.event-footer-container>ul, .event-footer-container>div {
  border: solid 0.5px #bdbdbd;
  padding: 0 0.5rem;
}

@media screen and (min-width: 768px) {

  section.upcoming-events .upcoming-event-container {
    grid-template-areas: 
      "img info"
      "type footer"
    
  }  



  #ticket-register-modal .modal-dialog {
    top: 10%;
    left: 0;
    right: 0;
    transform: translateY(0);
    margin-bottom: 200px;
  }
}

@media screen and (min-width: 992px) {
  .event-header {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--header-font);
    text-align: center;
    padding: 1rem;
  }

  .event-info-bar .event-name {
    display: none;
  }

  .event-info-bar .event-info-icons {
    order: 0;
  }

  .event-info-icons a {
    transition: all linear 0.2s;
  }

  .event-info-icons a:hover {
    transform: scale(1.3);
  }

  .event-info-bar .price-range {
    display: block;
    order: 1;
  }


  .event-info-bar .tickets-btn {
    display: block;
    order: 2;
    background: #558B2F;
    color: white;
    border: solid black 1px;
    padding: 0.5em 1em;
    box-shadow: 0.1em 0.2em black;
    font-family: var(--header-font);
  }

  #event-grid-container {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    grid-gap: 1em;
    grid-template-areas: "sponsor event-bar event-bar" "sponsor event-info event-info" "desc desc event-map" "org-info org-info event-map" "upcoming upcoming upcoming"
  }

  section.event-info {
    padding: 1em 3em;
    font-size: 1.3em;
  }

  .ticket-bar {
    visibility: hidden;
    border: none;
    padding: 0;
    margin: 0;
  }

  .ticket-bar p {
    display: none;
  }

  div.event-info-bar {
    grid-area: event-bar;
  }

  section.event-info {
    grid-area: event-info;
  }

  div.description-and-organizer {
    grid-area: dso;
  }

  section.description {
    grid-area: desc;
  }

  section.organizer-info {
    grid-area: org-info;
    margin-bottom: 0;
  }

  ul.organizer-social-links {
    grid-area: social-links
  }

  section.sponsor {
    grid-area: sponsor;
    margin-bottom: 0;
  }

  section.event-map {
    grid-area: event-map;
  }

  section.upcoming-events {
    display: block;
    grid-area: upcoming;
  }
}
